/* Add animation (Chrome, Safari, Opera) */

@-webkit-keyframes example {
    from {
        top: -100px;
    }
    to {
        top: 0px;
    }
}

/* Add animation (Standard syntax) */

@keyframes example {
    from {
        top: -100px;
        opacity: 0;
    }
    to {
        top: 0px;
        opacity: 1;
    }
}
.button {
    background-color: rgba(76, 175, 79, 0.3);
    border: 1px solid grey;
    border-radius: 2px;
    color: white;
    text-decoration: none;
    padding-top:4px;
    font-size:20px;
    height: 25px;
}
/* The button used to close the modal */

.closebtn {
    text-decoration: none;
    float: right;
    font-size: 35px;
    font-weight: bold;
    color: #fff;
}

.closebtn:hover,
.closebtn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.container {
    padding: 2px 16px;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}
#drama {
    width:1230px; 
    height:600px; 
    border:10px solid black;
    padding:0;
    margin:0;
}

.dropdown:hover .dropdown-content {
    display: inline-block;
}
#emailId {
    padding: 20px 20px 0px 20px;
    border-radius: 2px;
    height:25px;
}
form {
    text-align: center;
    padding-bottom: 15px;
}
footer {
    font-size: 20px;
    color: black;
}
.full{
    background-color: rgba(244, 190, 96, .9);
    max-width: 1250px;
    
}
#fresh {
    display:inline-block;
    float:left;
    width:380px;
    height:220px;
    margin:0;
    padding: 0;
}
.grid{
    display:grid;
    grid-gap:2px;
    grid-template-columns: 525px 400px;
    grid-template-rows: 25%; 
    width: 800px;
    height:600px;
}
/*Some simple styling*/
.grid-area {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #c1d798; 
    color: #fff;
    text-align: center;
    width:1250px;
   }
   /* home */
.grid-area-1 {
    margin-top:0;
    padding: 0;
    background: radial-gradient(#c1d798, black);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
   }
   /* blog */
.grid-area-2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    width:723px;
    border-bottom: 1px solid #c1d798;
    margin-top:1px;
    display:inline-block;
    padding-top: 10px;
    border-left: 1px solid white;
   }
   /* about */
.grid-area-3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 5;
    width:525px;
    border:white solid 1px;
   }
   /* quote */
.grid-area-5 {
    background-color:#ffb2476b;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 9;
    grid-row-end: 9;
    margin-left:1px;
    margin-bottom:1px;
   }
.grid-area-5 h1 {
    font-family: italianno;
    font-size:45px;
    text-align: center;
    text-justify: inter-word; 
    text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
    }
}
header {
    font-size: 25px;
    color: black;
}
#landing {
    font-family: "Suranna";
}
.menu {
    width: 50px;
    height: 15px;
    background-color: black;
    margin: 20px 25px;
}
/* The modal's background */

.modal {
    display: none;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* The modal box */

.modal-dialog {
    display: table-cell;
    vertical-align: middle;
}

/* The modal's content */

.modal-dialog .modal-content {
    margin: auto;
    background-color: #f3f3f3;
    position: relative;
    border: 1px #777 solid;
    text-align: justify;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    /* Add animation */
    -webkit-animation-name: example;
    /* Chrome, Safari, Opera */
    -webkit-animation-duration: 0.5s;
    /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 0.5s;
}
/* Display the modal when targeted */

.modal:target {
    display: table;
    position: absolute;
}
.newsletter {
    font-size: 30px;
    height:550px;
    text-align: center;
    background: linear-gradient(white, grey);
    border: 1 px linear-gradient(white, grey);
    border-radius: 2px;
    width:530px;
    font-family:"Suranna";
    padding-bottom:10px;
    margin:0;
}
nav{
    width:1250px;
}
p {
    font-size: 35px;
}
.drama {
    font-family: "Italianno";
    Text-decoration: underline;
    font-size: 50px;
    color: black;
    display: block;
}
.drama:hover+div {
    display: inline-block;
}
#TDITG {
    font-family: "Suranna";
    font-size: 25px;
}

.xlrg {
    width: 90px;
    height: 90px;
    float: right;
    margin-right: 0px;
}        

.read-more-state {
    display: none;
  }
  
  .read-more-target {
    opacity: 0;
    max-height: 0;
    font-size: 0;
    
    transition: .25s ease;
  }
  
  .read-more-state:checked ~ .read-more-wrap .read-more-target {
    opacity: 1;
    font-size: inherit;
    max-height: 999em;
  }
  
  .read-more-state ~ .read-more-trigger:before {
    content: 'Show more';
  }
  
  .read-more-state:checked ~ .read-more-trigger:before {
    content: 'Show less';
  }
  
  .read-more-trigger {
    cursor: pointer;
    display: inline-block;
    padding: 0 .5em;
    color: #666;
    font-size: 16px;
    line-height: 2;
    border: 1px solid #ddd;
    border-radius: .25em;
  }
  
        
        

        

        

        
        
